{
  "name": "blast/application",
  "description": "An alternative way of using applications",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Marco Bunge",
      "email": "mjls@web.de"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "container-interop/container-interop": "~1.1",
    "psr/http-message": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "Blast\\Application\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Blast\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": [
      "cd vendor/phpunit/phpunit",
      "phpunit --configuration phpunit.xml"
    ]
  },
  "provide": {
    "container-interop/container-interop": "~1.1",
    "psr/http-message": "~1.0"
  },
  "replace": {
    "blast/bootloader": "1.x-dev"
  },
  "suggest": {
    "league/container": "Recommended container-interop implementation",
    "wellrested/wellrested": "Recommended psr-7 http message implementation"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
